# GuLiMall

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/fish/core/exception/: CustomException.java  ResultMsgEnum.java
core/src/main/java/org/fish/core/http/: BaseResult.java  CommonResult.java
core/src/main/java/org/fish/core/utils/: CodeGenerator.java
docs/: docker-compose.md  redis-cluster.md
docs/sql/: mall-oms.sql  mall-pms.sql  mall-sms.sql  mall-ums.sql  mall-wms.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
gateway/: pom.xml
gateway/src/main/java/org/fish/gateway/: GatewayApplication.java
gateway/src/main/java/org/fish/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
mall-coupon/: .gitignore  pom.xml
mall-coupon/src/main/java/org/fish/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  logback.xml
mall-coupon/src/test/java/org/fish/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/org/fish/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  logback.xml
mall-member/src/test/java/org/fish/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/org/fish/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  logback.xml
mall-order/src/test/java/org/fish/order/: MallOrderApplicationTests.java
mall-product/: .gitignore  pom.xml
mall-product/src/main/java/org/fish/product/: MallProductApplication.java
mall-product/src/main/java/org/fish/product/controller/: AttrAttrGroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/org/fish/product/entity/: AttrAttrGroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/org/fish/product/exception/: GlobalExceptionHandler.java
mall-product/src/main/java/org/fish/product/mapper/: AttrAttrGroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandRelationMapper.java  CategoryMapper.java  CommentReplayMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuCommentMapper.java  SpuImagesMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
mall-product/src/main/java/org/fish/product/modules/category/body/: DeleteRaw.java
mall-product/src/main/java/org/fish/product/modules/category/controller/: CategoryBrandRelationController.java  CategoryController.java
mall-product/src/main/java/org/fish/product/modules/category/dto/: CategoryAdd.java  CategoryDelete.java
mall-product/src/main/java/org/fish/product/modules/category/entity/: CategoryBrandRelationEntity.java  CategoryEntity.java
mall-product/src/main/java/org/fish/product/modules/category/mapper/: CategoryBrandRelationMapper.java  CategoryMapper.java
mall-product/src/main/java/org/fish/product/modules/category/services/: CategoryBrandRelationService.java  CategoryService.java
mall-product/src/main/java/org/fish/product/modules/category/services/impl/: CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java
mall-product/src/main/java/org/fish/product/services/: AttrAttrGroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/org/fish/product/services/impl/: AttrAttrGroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/resources/: application.properties  bootstrap.properties  logback.xml
mall-product/src/main/resources/mapper/: AttrAttrGroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-product/src/main/resources/mapper/category/: CategoryBrandRelationMapper.xml  CategoryMapper.xml
mall-product/src/test/java/org/fish/product/: MallProductApplicationTests.java
