server.port=9000
spring.application.name=Gateway-Services
management.tracing.sampling.probability=1.0
spring.cloud.nacos.discovery.server-addr=192.168.154.132:8848
spring.main.web-application-type=reactive