ip=192.168.154.132

server.port=9010
spring.application.name=GuLiMail-Product-Services
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ip}:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
management.tracing.sampling.probability=1.0
spring.cloud.nacos.discovery.server-addr=${ip}:8848