server.port=9001
spring.application.name=GuLiMail-Product-Services
spring.datasource.url=jdbc:mysql://192.168.154.129:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai